<vector android:height="73.33979dp" android:viewportHeight="98.814"
    android:viewportWidth="269.469" android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,36.557l12.026,20.301l4.801,-4.579l-13.089,-19.519z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="3.2826998" android:endY="34.85532"
                android:startX="13.30001" android:startY="53.52402" android:type="linear">
                <item android:color="#FF0070B6" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#0071b9" android:pathData="M178.558,20.602l-0.465,2.676l5.752,-1.856l-0.717,-3.278z"/>
    <path android:pathData="M145.044,2.326l-18.508,21.224l5.386,-1.549l17.621,-22.001z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="148.19102" android:endY="1.76322"
                android:startX="135.47581" android:startY="15.38718" android:type="linear">
                <item android:color="#FF0070B6" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#1d2c5e" android:pathData="M244.056,31.345l4.543,-2.421l-1.298,11.376z"/>
    <path android:fillColor="#1d2c5e" android:pathData="M215.82,38.64l4.038,0.827l5.154,-2.502l-4.473,-1.669z"/>
    <path android:pathData="M76.598,26.561l0.646,13.183l5.636,-2.277l-1.687,-13.371z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="78.4858" android:endY="25.36173"
                android:startX="80.00209" android:startY="38.10007" android:type="linear">
                <item android:color="#FF0070B6" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M220.19,22.627l-4.536,2.448l0.166,13.565l4.566,-2.34l1.433,-6.566z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="218.29118" android:endY="24.15"
                android:startX="218.89671" android:startY="35.64798" android:type="linear">
                <item android:color="#FF125D9E" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#312370" android:pathData="M219.567,39.505l-4.995,44.37l7.985,-1.575l1.564,-45.188z"/>
    <path android:fillColor="#21386e" android:pathData="M229.345,86.002l0.142,6.017l15.328,4.885l4.562,-2.418l-15.04,-11.652l-15.235,-1.338l-4.53,2.379z"/>
    <path android:fillColor="#21386e" android:pathData="M172.483,75.419l3.767,-2.029l2.401,4.436l3.55,-1.951l0.707,5.848l22.284,3.952l4.453,-2.449l-30.728,-18.723l-21.798,3.736l-4.252,4.041z"/>
    <path android:pathData="M165.387,20.828l-4.461,2.455l-8.059,48.997l4.514,-2.345l7.736,-27.511z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="163.11662" android:endY="40.30271"
                android:startX="176.46007" android:startY="19.07468" android:type="linear">
                <item android:color="#FF125D9E" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#1d2c5e" android:pathData="M129.789,27.395l-3.554,1.893l0.299,1.185l8.458,-5.373l-3.696,-3.966l-4.76,2.416z"/>
    <path android:fillColor="#21386e" android:pathData="M139.506,85.272l-36.34,-18.001l4.562,-3.449l36.3,19.008z"/>
    <path android:fillColor="#1d2c5e" android:pathData="M106.581,18.277l-5.507,10.443l5.819,-1.762l4.199,-11.128z"/>
    <path android:pathData="m56.633,61.419 l-4.646,3.189c0,0 0.986,5.184 2.257,8.79 1.278,3.619 4.32,6.526 4.32,6.526 1.954,1.91 4.349,3.3 7.021,4.08 5.139,1.479 10.939,0.515 15.918,-2.66 1.302,-0.824 3.069,-2.143 4.155,-3.184C80.764,81.13 56.633,61.419 56.633,61.419Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="67.46832" android:endY="71.01653"
                android:startX="58.3703" android:startY="53.123596" android:type="linear">
                <item android:color="#FF105FA1" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#1d2c5e" android:pathData="M81.496,38.669l4.24,46.776l17.324,-2.563l4.635,-2.429l-21.499,-44.588l-4.423,1.49l-4.529,2.389z"/>
    <path android:pathData="M16.55,54.916l19.356,43.898l18.389,-5.932l4.49,-3.018l-38.168,-39.935l-4.776,2.862l-3.815,4.067z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="34.5707" android:endY="71.42551"
                android:startX="24.04119" android:startY="47.01609" android:type="linear">
                <item android:color="#FF105FA1" android:offset="0"/>
                <item android:color="#FF1D2C5E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#1d2c5e" android:pathData="m208.381,75.627 l0.26,2.155c1.584,-0.178 3.248,-0.383 4.672,-0.89 1.66,-0.568 5.266,-2.174 6.637,-3.357 -0.514,0.187 -8.963,2.377 -11.569,2.092"/>
    <path android:fillColor="#1d2c5e" android:pathData="m143.322,64.418 l0.69,3.47c3.722,-0.554 6.917,-1.931 10.058,-3.819 1.971,-1.174 4.135,-2.945 4.818,-3.417 -0.482,0.308 -15.566,3.766 -15.566,3.766z"/>
    <path android:fillColor="#ffcb05" android:pathData="M40.938,94.652 L39.501,91.459 21.149,50.5l-0.377,-0.84 -0.834,0.385 -0.557,0.256 -3.267,1.604C15.632,51.097 14.832,49.743 14.276,48.804L6.889,36.32 4.957,33.061 8.153,31.036c3.023,-1.928 6.437,-3.709 10.151,-5.295 7.395,-3.15 14.943,-4.816 21.826,-4.816 2.264,0 4.455,0.183 6.513,0.541 3.431,0.391 6.604,1.517 9.225,3.263 3.906,2.184 6.981,5.572 8.718,9.58 1.426,3.294 1.704,7.152 0.798,11.154l-0.532,2.351 1.953,-1.416c1.316,-0.955 2.746,-1.771 4.25,-2.426 2.6,-1.099 5.29,-1.66 7.985,-1.66 2.551,0 4.963,0.505 7.17,1.498l1.423,0.638 -0.143,-1.553 -0.619,-6.711 -0.1,-1.064 -1.036,0.269 -3.109,0.806 -0.545,-11.427 22.774,-7.276 -0.184,8.881 1.715,0.44 4.974,-9.532 14.897,13.212 0.621,0.553 0.606,-0.57c2.041,-1.918 4.46,-3.457 7.189,-4.574l1.14,-0.466 -0.781,-0.953 -2.686,-3.274 17.103,-19.714 8.957,13.365 -13.711,7.37 -3.045,1.638 3.457,0.073c6.5,0.137 12.256,2.887 16.205,7.742l1.428,1.761 0.92,1.131 -1.528,1.622 -1.019,1.082 -3.426,3.654 -0.637,0.679 0.689,0.622 3.211,2.891 1.242,1.117 0.266,-1.648 1.232,-7.627 0.315,-1.958 0.01,0.011 0.324,-2 1.839,-11.26 16.418,0 0.77,0 0.13,-0.759 0.321,-1.928 14.785,0 3.582,22.621 0.233,1.465 1.2,-0.871c1.451,-1.054 3.054,-1.921 4.766,-2.576 2.279,-0.86 4.625,-1.299 6.967,-1.299 2.788,0 5.495,0.644 7.836,1.861 0.062,0.045 0.15,0.103 0.27,0.151l1.111,0.446 0.131,-1.192 0.268,-2.465 0.088,-0.808 -0.795,-0.177 -2.998,-0.67 -0.146,-11.792 22.857,5.031 1.717,8.485 1.775,0.035 1.771,-7.302 19.06,4.635 -19.478,58.703 -13.938,-4.377 -0.099,-5.407 -0.014,-0.775 -0.769,-0.108 -13.908,-1.963 0.787,-7.069 0.187,-1.682 -1.505,0.771c-0.713,0.363 -1.403,0.668 -2.055,0.908 -2.274,0.86 -4.603,1.295 -6.922,1.295 -0.671,0 -1.345,-0.037 -2.001,-0.111l-1.188,-0.133 0.186,1.18 0.979,6.217 -20.291,-3.579 -1.063,-9.226 -0.342,-2.957 -1.367,2.643 -2.336,4.505 -4.301,-7.94 -1.293,-2.385 -0.408,2.68 -0.937,6.146 -17.784,-2.799 1.379,-8.435 0.315,-1.934 -1.681,1.005c-2.911,1.745 -6.254,3.058 -10.217,4.015 -1.385,0.338 -2.832,0.572 -4.305,0.694l-0.834,0.07 0,0.837 0,15.918 -35.023,-17.309 -1.316,-0.649 0.001,1.467 0.024,14.804 -15.659,2.307 -0.658,-7.109 -0.178,-1.902 -1.365,1.338c-2.069,2.025 -4.4,3.595 -6.927,4.667 -2.585,1.099 -5.252,1.655 -7.925,1.655 -2.669,0 -5.177,-0.558 -7.455,-1.649 -4.22,-2.03 -7.264,-5.713 -8.57,-10.36C57.419,66.435 57.25,64.13 57.539,61.764l0.309,-2.52 -1.838,1.75c-1.296,1.23 -2.692,2.405 -4.152,3.484l-0.495,0.365 0.156,0.595 5.275,20.248 0.932,3.593 -3.532,1.123 -9.932,3.18 -3.324,1.07 0,0zM45.396,40.296c-0.512,0 -1.041,0.047 -1.574,0.143l-0.676,0.13 -0.998,0.192 0.301,0.972 0.196,0.632 2.84,9.293 0.284,0.893 0.422,1.34 1.05,-0.934 0.697,-0.621c2.753,-2.474 3.718,-4.986 3.137,-8.154 -0.366,-1.901 -1.838,-2.848 -2.684,-3.244 -0.884,-0.426 -1.896,-0.642 -2.995,-0.642l0,0zM121.531,40.601 L119.756,42.329 115.081,46.872 114.063,47.861 115.388,48.373 120.402,50.308 121.942,50.901 121.624,49.283c-0.414,-2.09 -0.522,-4.182 -0.328,-6.217l0.235,-2.465 0,0zM141.947,35.434c-1.939,0 -3.815,0.834 -5.148,2.286 -2.022,2.208 -2.415,5.465 -0.977,8.103l0.381,0.715 0.613,1.143 0.863,-0.966 0.555,-0.615 6.858,-7.83 0.539,-0.62 0.865,-0.994 -1.234,-0.457 -0.769,-0.284c-0.807,-0.316 -1.671,-0.481 -2.546,-0.481l0,0z"/>
    <path android:fillColor="#7d7f68" android:pathData="m152.438,47.032c-0.066,0.058 -0.127,0.132 -0.179,0.208 0.069,-0.063 0.136,-0.118 0.207,-0.176l-0.028,-0.032z"/>
    <path android:fillColor="#7d7f68" android:pathData="M158.351,41.555l3.425,-3.654l-1.172,1.244l0.034,-0.157l-1.036,1.093l-3.422,3.643l3.206,2.884l0.581,-3.592l1.596,1.429z"/>
    <path android:fillColor="#7d7f68" android:pathData="M158.351,41.555l3.212,2.89l1.23,-7.626l-1.017,1.082z"/>
    <path android:fillColor="#7d7f68" android:pathData="m115.715,47.522 l0.052,0.022 -0.052,-0.022z"/>
    <path android:fillColor="#c7a008" android:pathData="m134.677,50.694c0.274,0.277 0.021,0.078 0.328,0.288l2.095,-1.477c-0.311,-0.22 -0.619,-0.456 -0.902,-0.72 -3.04,-2.77 -2.25,-9 -0.278,-12.41 -5.191,4.188 -4.921,10.635 -1.243,14.319"/>
    <path android:fillColor="#c7a008" android:pathData="m159.967,54.182c-3.46,2.862 -7.404,4.728 -12.615,5.987 -1.139,0.261 -2.255,0.451 -3.347,0.547 -8.271,0.813 -15.21,-2.985 -17.843,-9.145 -0.328,-0.746 -0.581,-1.501 -0.772,-2.307 -1.218,-5.188 -0.178,-9.824 2.385,-13.458 0.254,-0.352 0.521,-0.689 0.801,-1.032 -0.131,0.112 -0.265,0.208 -0.374,0.313 -0.985,0.877 -1.857,1.838 -2.598,2.888 -2.566,3.634 -3.606,8.273 -2.377,13.453 0.188,0.806 0.437,1.572 0.758,2.301 2.634,6.174 9.575,9.97 17.839,9.163 1.101,-0.106 2.213,-0.288 3.353,-0.563 5.217,-1.259 9.158,-3.117 12.618,-5.979 0.845,-0.695 1.66,-1.453 2.451,-2.282l-0.073,-0.07c-0.079,0.068 -0.138,0.127 -0.206,0.184"/>
    <path android:fillColor="#c7a008" android:pathData="M101.678,38.499l9.241,-12.986l-0.375,-0.346l-8.916,12.524z"/>
    <path android:fillColor="#c7a008" android:pathData="M162.793,36.819l-1.23,7.626l-1.596,-1.429l-0.581,3.592l-3.206,-2.884l3.422,-3.643l1.036,-1.093l-0.034,0.157l1.172,-1.244z"/>
    <path android:fillColor="#c7a008" android:pathData="M151.374,15.429l3.236,-1.388l-5.915,-7.591l-1.938,2.707z"/>
    <path android:fillColor="#c7a008" android:pathData="M61.785,34.235C46.849,16.04 19.936,25.82 10.263,34.331l0.378,0.653c2.224,-1.276 4.569,-2.43 7.036,-3.465 9.608,-4.104 18.768,-5.307 26.112,-4.022 2.596,0.298 5.346,1.068 7.739,2.67 3.313,1.855 5.824,4.494 7.292,7.876 2.605,5.99 0.31,13.955 -5.825,20.623 7.695,-7.061 12.96,-13.817 8.79,-24.431z"/>
    <path android:fillColor="#c7a008" android:pathData="m92.257,55.433c-0.07,-0.33 -0.14,-0.665 -0.247,-0.988 -0.841,-3.025 -2.648,-5.44 -5.017,-7.047 -3.834,-2.604 -9.186,-3.139 -14.52,-0.887 -2.806,1.213 -5.246,3.08 -7.175,5.31 1.483,-1.276 3.178,-2.339 5.009,-3.131 5.322,-2.259 10.674,-1.725 14.521,0.876 2.369,1.609 4.161,4.023 5.02,7.044 0.095,0.324 0.169,0.664 0.243,1.005 0.228,1.15 0.334,2.313 0.29,3.504 -0.111,3.482 -1.402,6.988 -3.549,9.982 -0.346,0.474 -0.71,0.916 -1.087,1.354 1.222,-1.055 2.313,-2.222 3.245,-3.529 2.156,-2.975 3.444,-6.488 3.558,-9.991 0.048,-1.169 -0.049,-2.351 -0.291,-3.502"/>
    <path android:fillColor="#c7a008" android:pathData="m77.55,50.992c-0.021,0.033 2.167,-2.168 2.142,-2.168 -2.737,-0.104 -3.894,2.477 -3.989,2.68 0.562,-0.272 1.182,-0.449 1.847,-0.512"/>
    <path android:fillColor="#c7a008" android:pathData="m82.705,54.147c0.111,0.371 0.169,0.74 0.169,1.144 0,0.57 -0.127,1.117 -0.358,1.621 0.438,-0.229 3.603,-1.764 2.376,-5.016 0.066,0.1 -2.266,2.241 -2.187,2.251"/>
    <path android:fillColor="#c7a008" android:pathData="m70.255,55.957c0,-1.338 2.291,-4.584 3.005,-5.667 -3.618,2.3 -5.176,5.404 -5.176,7.849 0,4.189 3.681,7.558 8.082,7.558 2.082,0 5.895,-1.101 8.389,-5.137 -1.307,0.86 -4.629,2.918 -6.372,2.918 -4.4,-0.001 -7.928,-3.309 -7.928,-7.521"/>
    <path android:fillColor="#c7a008" android:pathData="M101.227,59.791l0.057,16.955l2.691,0.154l-0.532,-19.328z"/>
    <path android:fillColor="#c7a008" android:pathData="M85.781,27.511l0.055,1.506l12.753,-3.797l0.945,16.24l2.128,-2.982l-0.454,-16.297z"/>
    <path android:fillColor="#c7a008" android:pathData="M124.332,33.326l-11.979,-10.994l-1.434,3.181l10.543,9.905z"/>
    <path android:fillColor="#c7a008" android:pathData="m122.511,53.814 l-14.064,-4.65 -2.049,2.164 14.011,5.607c1.589,2.994 3.997,5.559 7.029,7.434 2.935,1.795 6.289,2.87 9.841,3.211l0,6.92 2.172,1.084 0.687,-10.396 -17.627,-11.374z"/>
    <path android:fillColor="#c7a008" android:pathData="m145.095,51.858c3.454,-0.833 5.446,-2.635 7.161,-4.618 -1.287,1.056 -7.739,2.462 -8.823,2.829l-2.125,2.263c0.971,0.086 2.595,-0.176 3.787,-0.474"/>
    <path android:fillColor="#c7a008" android:pathData="m138.813,27.943c-6.369,0.834 -9.688,6.181 -10.237,6.832 2.352,-1.987 5.3,-3.462 8.62,-4.248 7.881,-1.906 14.83,0.497 19.125,5.807l2.658,-2.25c-4.254,-5.218 -12.287,-8.041 -20.166,-6.141"/>
    <path android:fillColor="#c7a008" android:pathData="m160.174,53.998c0.768,-0.646 2.133,-1.299 2.859,-2.06l-8.528,-7.62c-0.653,0.781 -1.245,2.068 -2.042,2.745l7.711,6.935z"/>
    <path android:fillColor="#c7a008" android:pathData="m203.938,74.418c-8.947,-7.354 -8.412,-23.123 -4.02,-28.126l-3.942,-24.715 -8.622,1.113 -0.384,2.177 6.524,0 3.455,22.424c-4.396,5.019 -6.52,11.743 -5.051,17.899 1.137,4.757 4.059,8.607 8.265,10.834 0.423,0.232 0.86,0.434 1.307,0.625l0.056,0.329 2.565,0.405c0,-0.001 0.267,-2.751 -0.153,-2.965z"/>
    <path android:fillColor="#c7a008" android:pathData="M169.55,25.214l-0.371,2.178l9.834,0l2.897,15.881l2.182,-2.204l-2.294,-16.765z"/>
    <path android:fillColor="#c7a008" android:pathData="M186.385,56.044l-3.175,8.202l0.786,2.134l4.541,-12.491z"/>
    <path android:fillColor="#c7a008" android:pathData="M176.956,50.878l-2.186,2.183l-2.343,14.814l2.244,0.857z"/>
    <path android:fillColor="#c7a008" android:pathData="m221.123,46.146c1.287,0.919 2.385,2.082 3.211,3.465 0.652,1.061 1.145,2.249 1.46,3.553 1.071,4.453 -0.21,9.269 -3.041,13.133 -0.285,0.392 -0.599,0.771 -0.899,1.143 1.15,-0.989 15.118,-11.292 1.471,-24.824 -15.01,-4.948 -20.692,4.845 -21.223,5.466 1.586,-1.348 3.416,-2.463 5.398,-3.221 5.08,-1.924 10.078,-1.257 13.623,1.285"/>
    <path android:fillColor="#c7a008" android:pathData="m213.556,47.122c0.042,0.095 2.155,-2.202 2.198,-2.202 -2.671,0.11 -3.954,1.399 -3.822,1.994 -0.16,0.231 -0.29,0.46 -0.392,0.713 0.57,-0.284 1.624,-0.502 2.016,-0.505"/>
    <path android:fillColor="#c7a008" android:pathData="m218.578,50.479c0.096,0.358 0.142,0.733 0.134,1.136 -0.024,0.516 -0.158,0.989 -0.354,1.43 0.406,-0.183 3.643,-1.188 2.407,-4.75 0.032,0.101 -2.222,2.186 -2.187,2.184"/>
    <path android:fillColor="#c7a008" android:pathData="m211.487,61.789c3.021,0.129 6.362,-1.727 8.758,-5.007 -6.148,1.261 -12.611,-8.977 -11.963,-9.979 -2.323,1.684 -4.379,4.932 -4.473,7.202 -0.16,4.209 3.267,7.608 7.678,7.784"/>
    <path android:fillColor="#c7a008" android:pathData="M245.178,88.464l1.441,0.964l17.588,-52.785l-13.163,-3.042l-0.165,3.092l10.618,2.356z"/>
    <path android:fillColor="#c7a008" android:pathData="M224.291,27.943l0.115,2.948l13.995,2.811l5.388,25.553l2.181,-2.198l-5.133,-25.816z"/>
    <path android:fillColor="#c7a008" android:pathData="M235.061,57.062l-3.853,21.792l2.219,0.719l3.825,-24.657z"/>
    <path android:fillColor="#c7a008" android:pathData="M53.445,86.85l-6.546,-23.733l-2.396,1.676l6.067,22.737z"/>
    <path android:fillColor="#c7a008" android:pathData="m51.746,51.162c-1.51,1.602 -4.857,4.715 -6.764,5.943l-1.158,-3.718 -2.536,-8.152 -1.612,-5.519 -1.573,2.019 1.606,5.527 2.536,8.146 1.153,3.729c2.611,-1.682 6.409,-4.839 8.348,-7.975"/>
    <path android:fillColor="#7d7f68" android:pathData="m144.498,37.129c-2.066,-0.795 -4.992,-0.556 -6.572,1.173 -0.367,0.401 -1.081,1.424 -1.307,1.881 1.529,-1.216 4.252,-1.479 6.037,-0.835l1.842,-2.219z"/>
    <path android:fillColor="#7d7f68" android:pathData="m49.857,44.493c-0.232,-1.22 -1.427,-2.189 -2.013,-2.458 -1.048,-0.506 -2.861,-0.585 -4.185,-0.344 0.238,0.822 0.511,1.786 0.627,2.181 0.537,0.075 1.419,0.235 1.882,0.446 0.581,0.28 1.597,0.94 1.833,2.168 0.316,1.639 0.233,3.171 -0.45,4.415 1.873,-1.838 2.782,-3.837 2.306,-6.408"/>
    <path android:fillColor="#3c5aa6" android:pathData="M53.137,44.459C52.238,39.635 45.93,36.976 39.676,40.387l1.612,5.521 2.536,8.159 1.157,3.716c4.692,-3.017 9.408,-6.642 8.156,-13.324zM46.925,51.877c-0.683,-2.229 -2.181,-7.042 -2.181,-7.042 0.007,0.022 -0.295,-1.03 -0.653,-2.234 1.326,-0.237 2.6,-0.141 3.648,0.363 0.586,0.279 1.616,0.93 1.841,2.164 0.518,2.774 -0.417,4.754 -2.655,6.749z"/>
    <path android:fillColor="#3567b0" android:pathData="m147.772,36.805c-3.496,-3.207 -8.93,-2.958 -12.119,0.535 -3.208,3.487 -2.956,8.924 0.545,12.118 0.285,0.275 0.593,0.5 0.903,0.721l11.277,-12.771c-0.199,-0.208 -0.399,-0.415 -0.606,-0.603zM137.124,45.788c-1.103,-2.025 -0.88,-4.596 0.769,-6.398 1.586,-1.728 4.016,-2.22 6.088,-1.421l-6.857,7.819z"/>
    <path android:fillColor="#1e2d5f" android:pathData="M162.84,35.403l-6.245,6.017l5.933,5.328z"/>
    <path android:fillColor="#3466af" android:pathData="m220.748,48.295c0.095,0.379 0.144,0.754 0.132,1.153 -0.104,2.386 -2.347,4.228 -5.021,4.103 -2.672,-0.092 -4.771,-2.12 -4.666,-4.5 0.09,-2.231 2.078,-3.997 4.533,-4.11 -0.466,-0.105 -0.953,-0.16 -1.461,-0.178 -4.473,-0.193 -8.129,2.975 -8.283,6.919 -0.172,4.218 3.209,7.657 7.611,7.848 4.479,0.179 8.133,-3 8.311,-7.198 0.052,-1.455 -0.378,-2.85 -1.156,-4.037"/>
    <path android:pathData="m85.053,53.112c0,2.396 -2.179,4.316 -4.848,4.316 -2.676,0 -4.847,-1.921 -4.847,-4.316 0,-2.233 1.91,-4.074 4.358,-4.288 -0.469,-0.085 -0.957,-0.134 -1.461,-0.134 -4.472,0 -8,3.317 -8,7.267 0,4.215 3.529,7.521 7.928,7.521 4.476,0 8.001,-3.308 8.001,-7.521 0,-1.459 -0.482,-2.834 -1.311,-3.966 0.112,0.341 0.18,0.719 0.18,1.121">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="86.18384" android:endY="56.083496"
                android:startX="70.255135" android:startY="56.083496" android:type="linear">
                <item android:color="#FF3C5AA6" android:offset="0"/>
                <item android:color="#FF2B73B9" android:offset="0.9331"/>
                <item android:color="#FF2A75BB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m248.569,28.912 l-1.986,8.185 -1.834,-9.063 -24.559,-5.406 0.172,13.656 3.701,0.83 -0.267,2.463c-0.048,-0.019 -0.078,-0.048 -0.104,-0.069 -4.588,-2.421 -10.276,-2.669 -15.629,-0.647 -1.796,0.687 -3.463,1.59 -4.975,2.688l-3.705,-23.388 -16.333,0 -0.45,2.689 -17.191,0 -1.963,12.023 -1.426,-1.761c-4.166,-5.118 -10.205,-7.937 -16.895,-8.077l14.596,-7.845 -10.178,-15.189 -18.389,21.189 3.174,3.87c-2.875,1.175 -5.387,2.795 -7.468,4.752l-15.767,-13.989 -5.513,10.566 0.212,-10.154 -24.651,7.875 0.632,13.244 4.194,-1.088 0.62,6.712c-4.792,-2.152 -10.552,-2.099 -15.894,0.158 -1.583,0.69 -3.059,1.538 -4.419,2.524 0.924,-4.089 0.705,-8.12 -0.853,-11.715 -1.84,-4.248 -5.078,-7.759 -9.048,-9.974 -2.783,-1.854 -6.1,-3.009 -9.571,-3.402 -8.53,-1.491 -18.773,0.04 -28.854,4.335 -3.706,1.581 -7.163,3.375 -10.281,5.361l-3.941,2.499 2.38,4.019 7.386,12.483c0,0 2.26,3.825 2.275,3.823l3.994,-1.963 0.557,-0.256 18.353,40.961 1.77,3.937 4.098,-1.32 9.93,-3.181 4.352,-1.383 -1.148,-4.43 -5.274,-20.245c1.517,-1.123 2.933,-2.314 4.24,-3.561 -0.295,2.419 -0.14,4.868 0.526,7.212 1.379,4.908 4.593,8.785 9.053,10.933 4.817,2.315 10.694,2.321 16.131,0.015 2.727,-1.157 5.152,-2.845 7.207,-4.854l0.749,8.063 17.39,-2.561 -0.027,-15.593 36.337,17.959 0,-17.389c1.458,-0.122 2.946,-0.352 4.442,-0.719 4.002,-0.967 7.427,-2.293 10.47,-4.116l-1.526,9.339 19.592,3.083 1.075,-7.05 5.117,9.453 3.128,-6.027 1.143,9.896 22.213,3.916 -1.178,-7.473c3.041,0.344 6.246,-0.064 9.342,-1.232 0.733,-0.271 1.457,-0.601 2.15,-0.955l-0.885,7.951 14.784,2.086 0.11,6.063 15.416,4.839 20.071,-60.495 -20.9,-5.08zM161.776,37.902 L162.795,36.819 161.564,44.446 158.353,41.554 161.776,37.902zM148.758,6.746 L154.14,14.057 138.753,21.685 137.69,20.07 148.758,6.746zM46.869,63.123 L53.008,86.678 43.072,89.852 22.683,44.318c-1.109,0.583 -3.157,1.561 -5.038,2.483L10.262,34.329c2.936,-1.875 6.156,-3.537 9.581,-4.984 9.612,-4.088 18.783,-5.308 26.118,-4.012 2.595,0.292 5.342,1.057 7.748,2.654 3.301,1.859 5.826,4.505 7.282,7.875 3.551,8.206 -2.381,20.015 -14.122,27.261zM92.55,58.931c-0.114,3.507 -1.402,7.021 -3.558,9.994 -2.051,2.875 -4.916,5.248 -8.287,6.699 -8.62,3.652 -17.24,0 -19.543,-8.184 -2.231,-7.913 2.96,-17.333 11.312,-20.931 5.334,-2.252 10.686,-1.718 14.52,0.887 2.368,1.606 4.174,4.021 5.017,7.047 0.106,0.321 0.176,0.658 0.247,0.988 0.241,1.153 0.338,2.335 0.292,3.5zM139.451,75.584 L103.396,57.551 103.46,76.445 94.133,77.717 93.483,69.929c2.88,-4.938 3.933,-10.757 2.43,-16.093 -0.825,-2.933 -2.349,-5.479 -4.42,-7.519l-1.338,-15.879 -4.188,1.086 -0.185,-4.015 14.978,-4.46 0.918,15.448 11.034,-15.503 10.787,10.273 -15.085,15.892 14.172,5.606c1.583,3 3.998,5.549 7.028,7.427 2.929,1.808 6.285,2.877 9.835,3.228l0.002,10.164 0,0zM120.73,49.458 L115.715,47.523 120.39,42.979c-0.2,2.086 -0.097,4.267 0.34,6.479zM159.967,54.182c-3.46,2.862 -7.404,4.728 -12.615,5.987 -1.139,0.261 -2.255,0.451 -3.347,0.547 -8.271,0.813 -15.21,-2.985 -17.843,-9.145 -0.328,-0.746 -0.581,-1.501 -0.772,-2.307 -1.218,-5.188 -0.178,-9.825 2.385,-13.458 0.738,-1.06 1.614,-2.026 2.598,-2.896 2.414,-2.154 5.496,-3.72 9,-4.562 7.879,-1.9 14.818,0.505 19.072,5.725L143.431,50.054c1.018,0.192 2.637,-0.075 3.832,-0.361 3.576,-0.872 5.577,-2.77 7.34,-4.838l6,5.398 1.818,1.642c-0.788,0.815 -1.616,1.584 -2.454,2.287zM191.82,75.509 L188.554,53.874 183.935,65.809 177.019,50.892 176.941,50.892 174.208,68.167 162.681,66.161 164.302,56.521c0.435,-0.409 0.863,-0.819 1.284,-1.252l3.736,-3.847 -3.631,-3.252 3.858,-22.957 11.63,0 2.911,15.892 3.262,-18.417 8.319,0 3.452,22.438c-4.393,5.004 -6.527,11.731 -5.059,17.885 1.135,4.771 4.067,8.613 8.27,10.857 0.423,0.213 0.861,0.424 1.313,0.606l0.44,2.909 -12.267,-1.874zM220.545,68.46c-1.271,0.905 -2.67,1.674 -4.174,2.229 -2.969,1.131 -5.922,1.366 -8.553,0.843 -1.834,-0.362 -3.506,-1.077 -4.961,-2.112 -2.314,-1.674 -4.018,-4.146 -4.769,-7.25 -0.876,-3.729 -0.069,-7.711 1.937,-11.199 1,-1.705 2.283,-3.307 3.801,-4.688 1.693,-1.518 3.656,-2.761 5.84,-3.601 5.083,-1.896 10.096,-1.242 13.625,1.295 1.298,0.92 2.375,2.091 3.224,3.452 0.644,1.075 1.144,2.26 1.447,3.554 1.081,4.478 -0.206,9.274 -3.031,13.138 -1.21,1.647 -2.685,3.127 -4.386,4.339zM246.5,88.852 L237.976,86.313 237.233,54.887 232.946,79.13 223.647,77.646 224.313,70.666c6.072,-5.131 9.291,-13.225 7.527,-20.56 -0.775,-3.248 -2.445,-6.076 -4.799,-8.226l0.785,-8.232 -3.516,-0.936 0.235,-4.395 16.021,3.22 5.387,25.546 5.525,-22.903 12.188,2.693 -17.166,51.979z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="269.4699" android:endY="47.88431"
                android:startX="3.7266698" android:startY="47.88431" android:type="linear">
                <item android:color="#FF3C5AA6" android:offset="0"/>
                <item android:color="#FF2B73B9" android:offset="0.9331"/>
                <item android:color="#FF2A75BB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#000000"
        android:pathData="m253.505,91.83 l0,-2.372 -0.886,0 0,-0.317 2.132,0 0,0.317 -0.89,0 0,2.372z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m255.106,91.83 l0,-2.69 0.536,0 0.637,1.905c0.059,0.177 0.102,0.31 0.128,0.398 0.031,-0.098 0.078,-0.242 0.143,-0.431l0.644,-1.872 0.479,0 0,2.69 -0.343,0 0,-2.251 -0.782,2.251 -0.321,0 -0.778,-2.29 0,2.29z" android:strokeColor="#00000000"/>
</vector>