<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="35.999dp"
    android:viewportWidth="36"
    android:viewportHeight="35.999">
    <path
        android:fillColor="#FF000000"
        android:pathData="M35.879,31.349l-5.135,-20.54A2.29,2.29 0,0 0,28.574 8.999L24.337,8.999A6.75,6.75 0,1 0,11.664 8.999L7.428,8.999a2.291,2.291 0,0 0,-2.171 1.808L0.121,31.349A3.627,3.627 0,0 0,3.377 35.999L32.624,35.999A3.627,3.627 0,0 0,35.879 31.349ZM18,8.999a2.25,2.25 0,1 1,2.25 -2.25A2.253,2.253 0,0 1,18 8.999Z"/>
    <path
        android:pathData="M13.748,18.981L13.748,27L14.54,27L14.54,25.119l0.2,-0.2L16.564,27L17.6,27L15.288,24.393 17.246,22.435L16.212,22.435L14.54,24.129L14.54,18.981ZM21.888,23.081a1.9,1.9 0,0 0,-1.562 -0.759,2.251 2.251,0 0,0 -1.562,0.616A2.394,2.394 0,0 0,18.1 24.712a2.472,2.472 0,0 0,0.66 1.8A2.187,2.187 0,0 0,20.326 27.132a1.926,1.926 0,0 0,1.562 -0.77v0.66a2.122,2.122 0,0 1,-0.253 1.166,1.28 1.28,0 0,1 -1.21,0.638 1.414,1.414 0,0 1,-1.1 -0.44A1.437,1.437 0,0 1,18.973 27.44L18.192,27.44a2.057,2.057 0,0 0,0.594 1.474,2.261 2.261,0 0,0 1.628,0.616A2.221,2.221 0,0 0,22.24 28.683,2.872 2.872,0 0,0 22.68,26.89L22.68,22.435L21.888,22.435ZM20.414,23.029a1.464,1.464 0,0 1,1.034 0.407,1.8 1.8,0 0,1 0.484,1.287 1.851,1.851 0,0 1,-0.517 1.32,1.351 1.351,0 0,1 -1,0.385 1.381,1.381 0,0 1,-0.979 -0.374,1.76 1.76,0 0,1 -0.517,-1.342A1.738,1.738 0,0 1,19.38 23.458,1.415 1.415,0 0,1 20.414,23.029Z"
        android:fillColor="#fff"/>
</vector>